@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        IMG_NAME = "helm"
        DESCRIPTION = "provides helm in a container"
        HELM_VERSION = sh(returnStdout: true, script: "cat .version").trim()
        BASE_IMG_VERSION = sh(returnStdout: true, script: "cat .base_img_version").trim()
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.IMG_NAME, description: env.DESCRIPTION)
    }

    stages {
        stage("Build") {
            steps {
                sh "make docker"
            }
        }

        stage('Publish') {
            steps {
                script {
                    publishCsmDockerImage(image: env.IMG_NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                }
            }
        }
    }

    post {
        always {
            script {
                // Own files so jenkins can clean them up later
                postChownFiles()
            }
        }
    }
}
